# Generated by Django 4.1.5 on 2023-01-12 01:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='description',
            field=models.TextField(default='???'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='gluten_free',
            field=models.BooleanField(default=False),
        ),
    ]
