# Generated by Django 4.1.5 on 2023-01-12 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_recipe_prep_time_recipe_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='prep_time',
            field=models.CharField(max_length=30),
        ),
    ]
