# Generated by Django 4.1.5 on 2023-01-17 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_alter_recipe_description_alter_recipe_gluten_free_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipestep',
            name='instruction',
            field=models.TextField(blank=True),
        ),
    ]
